NODE_DEBUG=http,http2
REACT_APP_USERS_URL='http://localhost:10001'
REACT_APP_REMINDERS_URL='http://localhost:10000'
REACT_APP_CALENDARS_URL='http://localhost:10002'

USERS_PORT=10001
REMINDERS_PORT=10000
CALENDARS_PORT=10002
MONGO_USERNAME=root
MONGO_PASSWORD=example
